<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Proyecto2(calcu)/css/estilo.css">
    <title>Calculadora</title>
</head>
<body>
    <div id="principal">
        <div id="pantalla">
            <label for="">Calculadora:</label> <br>
            <label for=""></label>
        </div>
        <div id="prim-fila">
            <input type="reset" value="C">
            <input type="button" value="()">
            <input type="button" value="/">
            <input type="button" value="=">
        </div>
        <div id="seg-fil">
            <input type="button" value="7">
            <input type="button" value="8">
            <input type="button" value="9">
            <input type="button" value="X">
        </div>
        <div id="ter-fil">
            <input type="button" value="4">
            <input type="button" value="5">
            <input type="button" value="6">
            <input type="button" value="-">
        </div>
        <div id="cuar-fil">
            <input type="button" value="1">
            <input type="button" value="2">
            <input type="button" value="3">
            <input type="button" value="+">
        </div>
        <div id="quin-fil">
            <input type="button" value="0">
            <input type="button" value=".">
        </div>
    </div>
</body>
</html>